PORT=5000

DATABASE_URL=postgres://postgres:root@localhost:5432/blog_db

JWT_SECRET=a72d7148c2aa8a38a280bd34c5b4a8d6036fb34b3e9ce1b9ef3831c792f089793d1e24f33bf16eac9c7b601087bcf291f1460fe68665970452dfe51ccc3ba6fa

POSTGRES_URL="postgres://default:dzyrOZJ4Rc7m@ep-tight-pine-a4wv4hvm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dzyrOZJ4Rc7m@ep-tight-pine-a4wv4hvm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dzyrOZJ4Rc7m@ep-tight-pine-a4wv4hvm-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dzyrOZJ4Rc7m@ep-tight-pine-a4wv4hvm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-pine-a4wv4hvm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dzyrOZJ4Rc7m"
POSTGRES_DATABASE="verceldb"